.hero-section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hero-container {
  display: flex;
  flex-direction: column;
  background: #e7ecff;
  overflow: hidden;
  position: relative;
  min-height: 1024px;
  width: 100%;
  padding: 0 0 26px 23px;
}

.hero-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  position: relative;
}

.hero-layout {
  display: flex;
  gap: 20px;
}

.hero-main {
  display: flex;
  flex-direction: column;
  width: 43%;
}

.hero-info {
  position: relative;
  display: flex;
  margin-top: 18px;
  width: 100%;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  color: #505f98;
  font-weight: 400;
}

.nav-menu {
  align-self: flex-end;
  display: flex;
  width: 417px;
  max-width: 100%;
  gap: 31px;
  font-size: 14px;
  line-height: 24px;
}

.nav-item {
  font-feature-settings: "liga" off, "clig" off;
  opacity: 0.5;
}

.hero-title {
  color: #091133;
  font-feature-settings: "liga" off, "clig" off;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1px;
  opacity: 0.5;
  align-self: flex-start;
  margin-top: 126px;
}

.hero-description {
  font-feature-settings: "liga" off, "clig" off;
  font-size: 18px;
  line-height: 30px;
  opacity: 0.5;
  margin: 36px 20px 0 0;
}

.news-updates {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.news-card {
  border-radius: 2px;
  background-color: #111b47;
  position: relative;
  display: flex;
  margin-top: 311px;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  text-align: center;
  width: 100%;
  opacity: 0.5;
  padding: 0 70px 455px;
  font: 500 26px/1 Roboto, sans-serif;
}

.buy-now {
  display: flex;
  flex-direction: column;
  width: 27%;
}

.buy-now-card {
  display: flex;
  flex-direction: column;
  position: relative;
  aspect-ratio: 0.538;
  align-items: flex-start;
  color: #fff;
  text-align: center;
  padding: 22px 70px 616px;
  font: 500 12px Roboto, sans-serif;
}

.buy-now-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buy-now-button {
  position: relative;
  font-feature-settings: "liga" off, "clig" off;
  opacity: 0.5;
}

.circular-element {
  position: relative;
  border-radius: 50%;
  align-self: flex-end;
  display: flex;
  margin-top: 69px;
  width: 137px;
  height: 137px;
}

@media (max-width: 991px) {
  .hero-container {
    max-width: 100%;
    padding-left: 20px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .hero-main {
    width: 100%;
  }

  .hero-info {
    max-width: 100%;
    margin-top: 40px;
  }

  .hero-title {
    margin-top: 40px;
    font-size: 40px;
  }

  .hero-description {
    max-width: 100%;
    margin-right: 10px;
  }

  .news-updates {
    width: 100%;
  }

  .news-card {
    margin-top: 40px;
    padding: 0 20px 100px;
  }

  .buy-now {
    width: 100%;
  }

  .buy-now-card {
    margin-top: 40px;
    padding: 0 20px 100px;
  }

  .circular-element {
    margin: 40px 10px 0 0;
  }
}